.main-container{
  margin-top: 130px;
  margin-bottom: 130px;
}
.get-to-know-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}

.grid-item {
  display: flex; 
  flex-direction: row; 
  align-items: center;
  gap: 90px;
}

.contentBox{
  flex: 1;
}
.imgBox{
  flex: 1;
}

.grid-item img {
  width: 100%;
  height: auto; 
}

.grid-item:nth-child(even) {
  flex-direction: row-reverse; 
}

.getToHeading{
  text-align: left;
  margin-bottom: 30px;
}

@media (max-width: 600px) {
  .main-container{
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .get-to-know-container {
    grid-template-columns: 1fr;
  }
  .grid-item {
    flex-direction: column;
    gap: 20px;
  }
  .grid-item:nth-child(even) {
    flex-direction: column; 
  }
}